# IdentityServer4AndClients

./: .gitignore  IdentityServer4.sln  README.md
AngularClient/: AngularClient.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AngularClient/ClientApp/: package-lock.json  package.json
AngularClient/ClientApp/src/app/: app.component.ts  app.module.ts
AngularClient/ClientApp/src/app/config/: constants.ts
AngularClient/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
AngularClient/ClientApp/src/app/shared/services/: auth.service.ts
AngularClient/ClientApp/src/app/signin-redirect-callback/: signin-redirect-callback.component.ts
AngularClient/ClientApp/src/app/signout-redirect-callback/: signout-redirect-callback.component.ts
AngularClient/Controllers/: WeatherForecastController.cs
AngularClient/Pages/: Error.cshtml.cs
AngularClient/Properties/: launchSettings.json
IdentityServer4.API/: IdentityServer4.API.csproj  Program.cs  Startup.cs
IdentityServer4.API/Controllers/: UsersController.cs
IdentityServer4.API/Models/: User.cs
IdentityServer4.API/Properties/: launchSettings.json
IdentityServer4.IDP/: Config.cs  IdentityServer4.IDP.csproj  Program.cs  Startup.cs  tempkey.jwk
IdentityServer4.IDP/Quickstart/: TestUsers.cs
IdentityServer4.MvcClient/: IdentityServer4.MvcClient.csproj  Program.cs  Startup.cs
IdentityServer4.MvcClient/Controllers/: AuthController.cs  HomeController.cs
IdentityServer4.MvcClient/Models/: ErrorViewModel.cs  UserModel.cs
IdentityServer4.MvcClient/Properties/: launchSettings.json
IdentityServer4.MvcClient/Views/: _ViewImports.cshtml
IdentityServer4.MvcClient/Views/Home/: Usuario.cshtml
IdentityServer4.MvcClient/Views/Shared/: _Layout.cshtml
