<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'SelfHost' " />
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.0.0" />

    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_nav.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_print.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_tables.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_spinners.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_toasts.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_root.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_custom-forms.scss" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_pagination.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_modal.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_variables.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_type.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_background-variant.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_float.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_grid-framework.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_badge.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_hover.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_nav-divider.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_size.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_table-row.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_text-emphasis.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_visibility.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\utilities\_borders.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_screen-reader.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\utilities\_clearfix.scss" />
  </ItemGroup>
</Project>
